{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AskPBI.Api": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4"
  },
  "PowerBI": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "WorkspaceId": ""
  },
  "Teams": {
    "BotId": "",
    "BotPassword": ""
  }
}
